# siemens-ximenzi

./: pom.xml  ry.bat  ry.sh
siemens-system/: pom.xml
siemens-system/src/main/java/com/ljj/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
siemens-system/src/main/java/com/ljj/system/domain/vo/: MetaVo.java  RouterVo.java
siemens-system/src/main/java/com/ljj/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
siemens-system/src/main/java/com/ljj/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
siemens-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
siemens-ximenzi/: pom.xml
siemens-ximenzi/src/main/java/com/ljj/domain/: Lowshop.java
siemens-ximenzi/src/main/java/com/ljj/enums/: SiLowshopType.java
siemens-ximenzi/src/main/java/com/ljj/mapper/: LowshopMapper.java
(+224 files in other folders)
